<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.View.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Thông tin phòng chi tiết "
            app:titleTextColor="@android:color/white" />

        <ImageView
            android:id="@+id/room_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/booking" />

        <TextView
            android:id="@+id/room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Phòng 101"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Thông tin phòng chi tiết"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/room_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Phòng đẹp thoáng mát"
            android:textSize="16sp"
            android:textColor="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/room_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Giá phòng: 2,000,000 VND/month"
            android:textSize="18sp"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/room_electricity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Số điện: 3,600 VND/1 số"
            android:textSize="18sp"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/room_water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Số nước: 20,000 VND/1 khối"
            android:textSize="18sp"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/room_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Trạng thái: Đang trống"
            android:textSize="18sp"
            android:textColor="?attr/colorPrimary" />

        <Button
            android:id="@+id/book_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="#0000"
            android:text="Thuê phòng"
            android:textSize="20sp"
            android:textColor="@color/colorAccent2"
            android:backgroundTint="?attr/colorPrimary" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
