<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập thông tin khách đặt phòng"
            android:textSize="20sp"
            android:textColor="#333333"
            android:gravity="center"
            android:padding="16dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:hint="Tên"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextCCCD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#0000"
            android:hint="CCCD"
            android:inputType="number"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:background="#0000"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nơi thường trú"
            android:inputType="textPostalAddress"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#0000" />

        <EditText
            android:id="@+id/editTextJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nghề nghiệp"
            android:inputType="text"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#0000" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#F7F5FA"
            android:padding="16dp"
            android:text="Xác nhận"
            android:textColor="#E53935"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

</ScrollView>
